In [1]:
import pandas as pd
import math
df = pd.read_csv("../merged_data/1500k.csv", sep=",")

In [2]:
df

,word,count,track_id,song_id,artist_id,title,artist_name,duration,year,artist_hotttnesss
0,i,6,TRAAAAV128F421A322,SOQPWCR12A6D4FB2A3,AR73AIO1187B9AD57B,A Poor Recipe For Civic Cohesion,Western Addiction,118.07302,2005,0.386606
1,the,4,TRAAAAV128F421A322,SOQPWCR12A6D4FB2A3,AR73AIO1187B9AD57B,A Poor Recipe For Civic Cohesion,Western Addiction,118.07302,2005,0.386606
2,you,2,TRAAAAV128F421A322,SOQPWCR12A6D4FB2A3,AR73AIO1187B9AD57B,A Poor Recipe For Civic Cohesion,Western Addiction,118.07302,2005,0.386606
3,to,2,TRAAAAV128F421A322,SOQPWCR12A6D4FB2A3,AR73AIO1187B9AD57B,A Poor Recipe For Civic Cohesion,Western Addiction,118.07302,2005,0.386606
4,and,5,TRAAAAV128F421A322,SOQPWCR12A6D4FB2A3,AR73AIO1187B9AD57B,A Poor Recipe For Civic Cohesion,Western Addiction,118.07302,2005,0.386606
...,...,...,...,...,...,...,...,...,...,...
14999995,a,13,TRXDIAS128F92E89F4,SOJQVTT12A8C144FE0,ARYNWQJ1187FB590E8,Gotta Get,Big Brovaz,204.48608,2002,0.386691
14999996,me,6,TRXDIAS128F92E89F4,SOJQVTT12A8C144FE0,ARYNWQJ1187FB590E8,Gotta Get,Big Brovaz,204.48608,2002,0.386691
14999997,it,5,TRXDIAS128F92E89F4,SOJQVTT12A8C144FE0,ARYNWQJ1187FB590E8,Gotta Get,Big Brovaz,204.48608,2002,0.386691
14999998,not,7,TRXDIAS128F92E89F4,SOJQVTT12A8C144FE0,ARYNWQJ1187FB590E8,Gotta Get,Big Brovaz,204.48608,2002,0.386691
14999999,in,8,TRXDIAS128F92E89F4,SOJQVTT12A8C144FE0,ARYNWQJ1187FB590E8,Gotta Get,Big Brovaz,204.48608,2002,0.386691

In [8]:
df[['word','count']].groupby('word').agg(sum).reset_index().sort_values(['count'],ascending=False)

       word    count
2107      i  1642395
4347    the  1466372
4958    you  1376454
4413     to   840906
176     and   834367
...     ...      ...
2758   mnie      182
425     bir      179
647    cari      127
218     aqu      120
877   coraz      114

[5000 rows x 2 columns]

In [9]:
df.groupby('word')['count'].transform(sum).max()

1642395

In [165]:
df['max_count_in_track'] = df.groupby('track_id')['count'].transform(max)
df['tf'] = df['count']/df['max_count_in_track']
df['df'] = df.groupby(['word'])['word'].transform('count')

In [178]:
track_count = len(df['track_id'].unique())
print(track_count)
def calIDF(df, track_count):
    return math.log2(track_count/df)
df['idf'] = df['df'].apply(calIDF, track_count=track_count)

187520

In [181]:
df['tfidf'] = df['tf']*df['idf']

In [179]:
print([df['tf'].max(),df['tf'].min()])
print([df['idf'].max(),df['idf'].min()])

[1.0, 0.0021321961620469083]
[11.761797447146142, 0.3367758592946758]

In [198]:
df.drop(columns=['song_id', 'artist_id','duration','artist_hotttnesss','year','title','artist_name'])

,word,count,track_id,max_count_in_track,tf,df,idf,tfidf
0,i,6,TRAAAAV128F421A322,6,1.000000,137195,0.450817,0.450817
1,the,4,TRAAAAV128F421A322,6,0.666667,148480,0.336776,0.224517
2,you,2,TRAAAAV128F421A322,6,0.333333,131490,0.512091,0.170697
3,to,2,TRAAAAV128F421A322,6,0.333333,141198,0.409325,0.136442
4,and,5,TRAAAAV128F421A322,6,0.833333,138669,0.435399,0.362833
...,...,...,...,...,...,...,...,...
14999995,a,13,TRXDIAS128F92E89F4,49,0.265306,144813,0.372853,0.098920
14999996,me,6,TRXDIAS128F92E89F4,49,0.122449,119435,0.650819,0.079692
14999997,it,5,TRXDIAS128F92E89F4,49,0.102041,117941,0.668979,0.068263
14999998,not,7,TRXDIAS128F92E89F4,49,0.142857,114385,0.713147,0.101878
14999999,in,8,TRXDIAS128F92E89F4,49,0.163265,125774,0.576211,0.094075

In [199]:
df.to_csv("../merged_data/1500k_tfidf.csv", sep=",")